# N5_NET1806

./: PetSpa.sln  README.md  a
FE/: main.jsx  (+3 more)
PetSpa/: PetSpa.csproj  PetSpa.http  Program.cs  WeatherForecast.cs  appsettings.json
PetSpa/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  BookingDetailController.cs  ComboController.cs  CustomerController.cs  ImagesController.cs  InvoiceController.cs  JobController.cs  ManagerController.cs  PaymentController.cs  PaymentsController.cs  PetController.cs  ServiceController.cs  StaffController.cs  VouchersController.cs  WeatherForecastController.cs
PetSpa/CustomActionFilter/: ApiResponseService.cs  ValidateModeAtrribute.cs
PetSpa/Data/: AuthDbContext.cs  PetSpaContext.cs
PetSpa/Helper/: CovertDate.cs  SessionExtensions.cs
PetSpa/Libraries/: VnPayLibrary.cs
PetSpa/Mapper/: AutoMapperProfiles.cs
PetSpa/Mappings/: AutoMapperProfiles.cs
PetSpa/Middlewares/: ExceptionHandlerMiddleware.cs
PetSpa/Migrations/: 20240526172655_Creating Auth Database.Designer.cs  20240526172655_Creating Auth Database.cs  20240601135209_Identity.Designer.cs  20240601135209_Identity.cs  20240604074852_UpdateDatabaseName.Designer.cs  20240604074852_UpdateDatabaseName.cs  20240607063626_InitialMigration.Designer.cs  20240607063626_InitialMigration.cs  20240609055521_MigrationPetSpa.Designer.cs  20240609055521_MigrationPetSpa.cs  20240610080439_UpdateDB.Designer.cs  20240610080439_UpdateDB.cs  20240610131929_CreateModerationActionsTable.Designer.cs  20240610131929_CreateModerationActionsTable.cs  20240611045645_UpdateInvoiceAndPaymentRelationship.Designer.cs  20240611045645_UpdateInvoiceAndPaymentRelationship.cs  20240611113242_UpdateDatabaseForVNPay.Designer.cs  20240611113242_UpdateDatabaseForVNPay.cs  20240621155508_BookingStatus.Designer.cs  20240621155508_BookingStatus.cs  20240627094431_AddStatusToApplicationUser.Designer.cs  20240627094431_AddStatusToApplicationUser.cs  20240628080037_UpdateBookingStatusEnum.Designer.cs  20240628080037_UpdateBookingStatusEnum.cs  20240629054221_UpdateTotalPayment.Designer.cs  20240629054221_UpdateTotalPayment.cs  20240701062606_m.Designer.cs  20240701062606_m.cs  20240701101824_Unicode.Designer.cs  20240701101824_Unicode.cs  20240703031853_a.Designer.cs  20240703031853_a.cs  20240709022722_BankkingCustomer.Designer.cs  20240709022722_BankkingCustomer.cs  AuthDbContextModelSnapshot.cs  PetSpaContextModelSnapshot.cs
PetSpa/Models/DTO/: AccountDTO.cs  AddAccountRequestDTO.cs  AddManagerRequestDTO.cs  AddStaffRequestDTO.cs  ApiResponse.cs  BookingDTO.cs  BookingDetailDTO.cs  ImageUploadRequestDTO.cs  JobDTO.cs  ManagerDTO.cs  StaffDTO.cs  StaffRequestDTO.cs  UpdateAccountRequestDTO.cs  UpdateManagerRequestDTO.cs  UpdateStaffRequestDTO.cs  VoucherDTO.cs
PetSpa/Models/DTO/Account/: AccountDTO.cs  AddAccountRequestDTO.cs  UpdateAccountRequestDTO.cs
PetSpa/Models/DTO/Admin/: AddAdminRequestDTO.cs  AdminDTO.cs
PetSpa/Models/DTO/ApiResponseDTO/: ApiResponse.cs  Data.cs  User.cs
PetSpa/Models/DTO/Booking/: AcceptBookingDTO.cs  AcceptBookingRequest.cs  AccpectBookingHaveStaffDTO.cs  AccpectCheckCustomerBooking.cs  AddBookingRequestDTO.cs  AssignStaffDTO.cs  BookingDTO.cs  BookingStaffDTO.cs  BookingStatus.cs  CancelBookingRequest.cs  CheckAccpectStatus.cs  CompleteBookingRequestDTO.cs  DailyRevenueDTO.cs  UpdateBookingRequestDTO.cs  UpdateBookingTimeRequest.cs  UpdateFeebackDTO.cs  UpdateTimeBookingNoStaffRequest.cs  UpdateTimeBookingRequestDTO.cs
PetSpa/Models/DTO/BookingDetail/: AddBookingDetailRequestDTO.cs  (+2 more)
PetSpa/Models/Domain/: Account.cs  Admin.cs  ApplicationUser.cs  Booking.cs  BookingDetail.cs  Combo.cs  Customer.cs  Images.cs  Invoice.cs  Job.cs  Manager.cs  Merchant.cs  Payment.cs  PaymentT.cs  Pet.cs  Service.cs  Staff.cs  Voucher.cs
PetSpa/Payment/: PaymentRequest.cs  VNPayConfig.cs  VNPayService.cs  VnPayLibrary.cs
PetSpa/Properties/: launchSettings.json
PetSpa/Repositories/: IAccountRepository.cs  IImagesRepository.cs  IManagerRepository.cs  IStaffRepository.cs  LocalImageRepository.cs  SQLAccountRepository.cs  SQLManagerRepositorycs.cs  SQLStaffRepository.cs
PetSpa/Repositories/AccountRepository/: IAccountRepository.cs  SQLAccountRepository.cs
PetSpa/Repositories/AdminRepository/: IAdminRepository.cs  SQLAdminRepository.cs
PetSpa/Repositories/BookingDetailRepository/: IBookingDetailsRepository.cs  SQLBookingDetailRepository.cs
PetSpa/Repositories/BookingRepository/: BookingStatusChecker.cs  IBookingRepository.cs  SQLBookingRepository.cs
PetSpa/Repositories/ComboRepository/: IComboRespository.cs  SQLComboRepository.cs
PetSpa/Repositories/Customer/: CusRepository.cs  ICusRepository.cs
PetSpa/Repositories/CustomerRepository/: ICustomerRepository.cs  SQLCustomerRepository.cs
PetSpa/Repositories/ImageRepository/: IImagesRepository.cs  LocalImageRepository.cs
PetSpa/Repositories/JobRepository/: IJobRepository.cs  SQLJobRepository.cs
PetSpa/Repositories/ManagerRepository/: IManagerRepository.cs  SQLManagerRepositorycs.cs
PetSpa/Repositories/PaymentRepository/: IVnPayService.cs  VnpayService.cs
PetSpa/Repositories/Pet/: IPetRepository.cs  PetRepository.cs
PetSpa/Repositories/PetRepository/: IPetRepository.cs  PetRepository.cs
PetSpa/Repositories/SendingEmail/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  Message.cs
PetSpa/Repositories/ServiceRepository/: IServiceRepository.cs  SQLServiceRepository.cs
PetSpa/Repositories/StaffRepository/: IStaffRepository.cs  SQLStaffRepository.cs
PetSpa/Repositories/Token/: ITokenRepository.cs  TokenRepository.cs
PetSpa/Repositories/UsersRepository/: IUserRepository.cs  UserRepository.cs
src/core/Payment.Application/: Payment - Backup (1).Application.csproj  Payment - Backup (2).Application.csproj  Payment - Backup (3).Application.csproj  Payment - Backup (4).Application.csproj  Payment - Backup (5).Application.csproj  Payment - Backup.Application.csproj  Payment.Application.csproj
src/pre/Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
(+189 files in other folders)
